{
  "ConnectionStrings": {
    "RenovatorApp": "Host=localhost;Port=5432;Database=renovatorapp;Username=postgres;Password=PassPos!691"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
